{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "incremental": true
  },
  "include": ["src/*"]
}
